<!doctype html>
 
<head>
    <style>
        body {
            width: 300px;
            margin: 0px;
            padding: 0px;
        }
        
        .start {
            -moz-box-shadow: inset 0px 1px 0px 0px #9acc85;
            -webkit-box-shadow: inset 0px 1px 0px 0px #9acc85;
            box-shadow: inset 0px 1px 0px 0px #9acc85;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #74ad5a), color-stop(1, #68a54b));
            background: -moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
            background: -webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
            background: -o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
            background: -ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
            background: linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a', endColorstr='#68a54b', GradientType=0);
            background-color: #74ad5a;
            border: 1px solid #3b6e22;
            display: inline-block;
            color: #ffffff;
            font-family: arial;
            font-size: 19px;
            font-weight: bold;
            padding: 8px 31px;
            text-decoration: none;
        }
        
        .myButton:hover {
            -webkit-filter: hue-rotate(-190deg);
        }
        
        .buttonContainer {
            width: 100%;
            text-align: center;
            padding: 15px 0 15px 0;
            margin-top: 3px;
            background: rgb(232, 246, 252);
        }
        
        
        #title {
            width: 100%;
            text-align: center;
            font-size: 21px;
            background-color: rgb(160, 209, 255);
            padding: 15px 0px 15px 0;
            margin: 0px;
            font-weight: bolder;
            height: 35px;
            background: url('what_number_logo.png');
            background-size: 100%;
            text-indent: -1000em;
        }

    </style>    
    <title>What Number?</title>
</head>
 
<body>
    <h3 id="title">What Number?</h3></a>
    <div class="mainContainer">
        <div class="buttonContainer"><a href="#" id="start" class="start myButton">Biz</a></div>
    </div>
</body>